<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="./stylezee.css">

    <title>Website Portfolio</title>
</head>

<body>

<div class="flex" >
        
    <div class="hero">
        <img src="./logos/icons8-happy-50.png" class="logo1">
         <h1>Zeeshan</h1>
    </div>
    <div class="home-bar">
        <ul>
            <ol><a href="#">Home</a></ol>
            <ol><a href="#">Portfolio</a></ol>
            <ol><a href="#">Testimonial</a></ol>
            <ol><a href="#">About</a></ol>
            
        </ul>
    
    </div>
    <div class="logo">
        <img src="./logos/icons8-internet-24.png" alt="">
        <img src="./logos/icons8-linkedin-2-24.png" alt="">
        <img src="./logos/align-left.png" alt="">
    </div>
    
</div>

    <section class="section">
        <div class="introNameSelf">
            <div class="name">
                <h2>I'm</h2>
                <h1>Zeeshan Ali</h1>
            </div>
            <div class="line"></div>
            <div class="intro"><span> A Freelancer who provides servicces for digital programming
                    and design content needs, for all business with motre than 2 years of experience </span></div>
        </div>
        <div class="image">
            <div class="circle">
                <img src="Zeeshan.png" alt="Zeeshan">
            </div>
        </div>
        <div class="serContain">
            <div class="service">
                <h1>Services</h1>
                <p>Let's build quality products in programming and design with my services</p>
                <div class="icon">
                    <p><a href="#" style="color:#f0b411 ;">show more</a></p>
                    <img id="arr" src="./logos/icons8-right-24.png" alt="">
                </div>
                <div>
                    <img class="s2" src="./logos/icons8-facebook-f-50.png" alt="fb">
                    <img class="s2" src="./logos/icons8-twitter-50.png" alt="insta">
                    <img class="s2" src="./logos/icons8-instagram-50.png" alt="tweet">
                    <img class="s2" src="./logos/icons8-pinterest-50.png" alt="pin">
                </div>
            </div>
        </div>
    </section>

    <section class="com">
        <div class="comBox">
            <div class="box-1"><img src="./logos/icons8-meta-50.png" alt="">
                <span> Meta</span>
            </div>
            <div class="box-2">
                <img src="./logos/googlepng.png" alt="">

            </div>
            <div class="box-3">
                <span> Linkedin</span>

                <img src="./logos/icons8-linkedin-24.png" alt="">
            </div>
            <div class="box-4">
                <img src="./logos/icons8-slack-new-50.png" alt="">
                <span>Slack</span>
            </div>
        </div>
    </section>
    <section class="needsAndProject">
        <div class="need">
            <div class="content">
                <h1>
                    What can i Do For Your Needs
                </h1>
                <p>It is easier to entrust the work to the experts because they are able to provide best results with reliable quaity
                </p>
            </div>
            <div class="numbersContainer">
                <div class="number">
                    <div class="num-value">
                        <div>
                            <h1 style="font-size: 2rem; color:#F4B400;">250+</h1>
                            <p style="font-size: 1.2rem; color:rgba(255, 255, 255, 0.588)">Project Completed</p>
                        </div>
                        <div>
                            <h1 style="font-size: 2rem; color:#F4B400;"> 35+</h1>
                            <p style="font-size: 1.2rem; color:rgba(255, 255, 255, 0.588)">Contract Remote</p>
                        </div>
                    </div>
                </div>
                <div class="number">
                    <div class="num-value">
                        <div>
                            <h1 style="font-size: 2rem; color:#F4B400;"> 100+</h1>
                            <p style="font-size: 1.2rem; color:rgba(255, 255, 255, 0.588)">Community Network</p>
                        </div>
                        <div>
                            <h1 style="font-size: 2rem; color:#F4B400;"> 5+</h1>
                            <p style="font-size: 1.2rem; color:rgba(255, 255, 255, 0.588)">Year Experience </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="projectContainer">
            <div class="project">
                <div class="image">
                    <img src="./images/download (1).jpg" alt="pic1">
                </div>
                <div class="content">
                    <h1>UI/Ux Design</h1>
                    <img src="./logos/icons8-right-24.png" alt="">
                    <h1>100 Project</h1>
                </div>

            </div>
            <div class="project">
                <div class="image">
                    <img src="./images/frontend.jpeg" alt="pic2">
                </div>
                <div class="content">
                    <h1>Website Developer</h1>
                    <img src="./logos/icons8-right-24.png" alt="">
                    <h1>150 Project</h1>

                </div>

            </div>
            <div class="project">
                <div class="image">
                    <img src="./images/project2.jpg" alt="pic3">
                </div>
                <div class="content">
                    <h1>Web-App Development</h1>
                    <img src="./logos/icons8-right-24.png" alt="">
                    <h1>100 Project</h1>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerEndBoxes">
            <div class="EndBoxes">
                <img src="./logos/icons8-design-80.png" alt="">
                <h3>UI/UX Desing</h3>
                <br>
                <p>
                    Creat a beautiful and usefull ui display for ease of use of application for users.
                </p>
            </div>
            <div class="EndBoxes">
                <img src="./logos/icons8-responsive-design-80.png" alt="">
                <h3>Web Programming</h3>
                <br>
                <p>
                    Build a quality website with the best technology and optimization on search engines.
                </p>
            </div>
            <div class="EndBoxes">
                <img src="./logos/icons8-computer-80.png" alt="">
                <h3>Web-App Development</h3>
                <br>
                <p>
                    Create an app from your own bussiness for a more professional bussiness performance.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>